# acg

./: .gitignore  pom.xml
acg-app/: pom.xml
acg-app/src/main/java/top/aenlly/acg/: AcgApplication.java
acg-app/src/main/java/top/aenlly/acg/controller/auth/: AjCaptchaController.java  UserAuthController.java
acg-app/src/main/java/top/aenlly/acg/controller/auth/vo/login/: AppAuthEmailLoginReqVO.java  AppAuthEmailSendReqVO.java  AppAuthForgetPasswordReqVO.java  AppAuthLoginRespVO.java  (+8 more)
acg-app/src/main/java/top/aenlly/acg/convert/: AuthConvert.java
acg-app/src/main/java/top/aenlly/acg/security/config/: AppSecurityConfiguration.java  SecurityConfiguration.java
acg-app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
acg-app/src/test/java/: Generator.java
acg-common/: pom.xml
acg-common/src/main/java/top/aenlly/acg/common/core/: KeyValue.java  StringArrayValuable.java
acg-common/src/main/java/top/aenlly/acg/common/enums/: BaseEnum.java  EmailScene.java  GlobalErrorCode.java  IntArrayValuable.java  IntegerBaseEnum.java  SmsSceneEnum.java  StringBaseEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
acg-common/src/main/java/top/aenlly/acg/common/exception/: ErrorCodeRange.java  ServerException.java  ServiceException.java  WechatCodeErrorException.java
acg-common/src/main/java/top/aenlly/acg/common/exception/code/: AdminSystemErrorCode.java  BusinessErrorCode.java  DictErrorCode.java  EnumErrorCode.java  ErrorCode.java  FileErrorCode.java  InfraErrorCode.java  Oauth2ErrorCode.java  OpenWeappErrorCode.java  SmsFrameworkErrorCode.java  UrlErrorCode.java  UserErrorCode.java  WechatBindErrorCode.java
acg-common/src/main/java/top/aenlly/acg/common/exception/util/: ServiceExceptionUtil.java
acg-common/src/main/java/top/aenlly/acg/common/oauth2/: BaseOAuth2TokenApi.java
acg-common/src/main/java/top/aenlly/acg/common/oauth2/dto/: OAuth2AccessTokenCheckRespDTO.java  OAuth2AccessTokenDTO.java
acg-common/src/main/java/top/aenlly/acg/common/optlog/annotations/: OperateLog.java
acg-common/src/main/java/top/aenlly/acg/common/optlog/enums/: OperateTypeEnum.java
acg-common/src/main/java/top/aenlly/acg/common/permission/: BasePermissionApi.java
acg-common/src/main/java/top/aenlly/acg/common/pojo/: ACL.java  CommonResult.java  File.java  KeyValuePair.java  PageParam.java  PageResult.java  SortingField.java  VerifyBaseVo.java
acg-common/src/main/java/top/aenlly/acg/common/utils/: ResultUtil.java
acg-common/src/main/java/top/aenlly/acg/common/utils/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
acg-common/src/main/java/top/aenlly/acg/common/utils/convert/: EnumConvertUtils.java
acg-common/src/main/java/top/aenlly/acg/common/utils/date/: DateUtils.java
acg-common/src/main/java/top/aenlly/acg/common/utils/io/: FileUtils.java  IoUtils.java
acg-common/src/main/java/top/aenlly/acg/common/utils/json/: JsonUtils.java
acg-common/src/main/java/top/aenlly/acg/common/utils/log/: LogStringUtils.java
acg-common/src/main/java/top/aenlly/acg/common/utils/servlet/: ServletUtils.java
acg-common/src/main/java/top/aenlly/acg/common/utils/tracer/: TracerUtils.java
acg-common/src/main/java/top/aenlly/acg/common/utils/validation/: DomainNameUtil.java  ValidationUtils.java
acg-common/src/main/java/top/aenlly/acg/common/validation/: FileCheck.java  FileCheckValidator.java  IdCardCheck.java  IdCardCheckValidator.java  InEnum.java  InEnumValidator.java  Mobile.java  MobileValidator.java  NotAttachment.java  NotAttachments.java  NotAttachmentsValidator.java  RegexpURLValidator.java  URL.java  URLValidator.java
acg-core/: pom.xml
acg-core/src/main/java/top/aenlly/acg/core/datasource/enums/: DataSourceEnum.java
acg-core/src/main/java/top/aenlly/acg/core/datasource/filter/: DruidAdRemoveFilter.java
acg-core/src/main/java/top/aenlly/acg/core/logger/: ApiAccessLogApi.java  ApiErrorLogApi.java
acg-core/src/main/java/top/aenlly/acg/core/logger/dto/: ApiAccessLogCreateReqDTO.java  ApiErrorLogCreateReqDTO.java
acg-core/src/main/java/top/aenlly/acg/core/mybatis/dataobject/: BaseDO.java  PhysicsBaseDO.java  SimpleBaseDO.java
acg-core/src/main/java/top/aenlly/acg/core/mybatis/enums/: SqlConstants.java
acg-core/src/main/java/top/aenlly/acg/core/mybatis/handler/: DefaultDBFieldHandler.java
acg-core/src/main/java/top/aenlly/acg/core/mybatis/mapper/: BaseMapperX.java
acg-core/src/main/java/top/aenlly/acg/core/mybatis/query/: LambdaQueryWrapperX.java  QueryWrapperX.java
acg-core/src/main/java/top/aenlly/acg/core/mybatis/type/: EncryptTypeHandler.java  IntegerToBooleanTypeHandler.java  JacksonFileTypeHandler.java  JsonLongSetTypeHandler.java  StringListTypeHandler.java
acg-core/src/main/java/top/aenlly/acg/core/mybatis/util/: DecryptUtils.java  JdbcUtils.java  MyBatisUtils.java
acg-core/src/main/java/top/aenlly/acg/core/properties/security/: SecurityProperties.java
acg-core/src/main/java/top/aenlly/acg/core/properties/web/: WebProperties.java
acg-core/src/main/java/top/aenlly/acg/core/properties/xss/: XssProperties.java
acg-core/src/main/java/top/aenlly/acg/core/security/core/: LoginUser.java
acg-core/src/main/java/top/aenlly/acg/core/service/: ApiAccessLog.java  ApiAccessLogFrameworkService.java  ApiAccessLogFrameworkServiceImpl.java  ApiErrorLog.java  ApiErrorLogFrameworkService.java  ApiErrorLogFrameworkServiceImpl.java
acg-core/src/main/java/top/aenlly/acg/core/web/convert/: IntegerToEnumConverter.java  IntegerToEnumConverterFactory.java  StringToEnumConverter.java  StringToEnumConverterFactory.java
acg-core/src/main/java/top/aenlly/acg/core/web/filter/: ApiRequestFilter.java  CacheRequestBodyFilter.java  CacheRequestBodyWrapper.java  CacheResponseBodyWrapper.java  DemoFilter.java  LoggerFilter.java  XssFilter.java  XssRequestWrapper.java
acg-core/src/main/java/top/aenlly/acg/core/web/handler/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
acg-core/src/main/java/top/aenlly/acg/core/web/utils/: WebFrameworkUtils.java
acg-dependencies/: pom.xml
acg-mapper/: pom.xml
(+57 files in other folders)
